{
  "compilerOptions": {
    "target": "es2016",                                  
    "module": "commonjs",                                
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "outDir": "./compiled",
    "removeComments": true,
    "noEmit": true,
    "pretty": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,                            
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true, 
    "skipLibCheck": true 
  }
}
