{
  "compilerOptions": {
    "target": "es2016",                                  
    "module": "commonjs",                                
    "allowJs": true,
    "outDir": "build",
    "checkJs": false,
    "jsx": "react",
    "removeComments": true,
    "noEmit": true,
    "pretty": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,                            
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true, 
    "skipLibCheck": true 
  },
  "include": [
    "src/**/*.ts", "src/index.tsx", "src/App.tsx", "src/test/button.test.tsx",
  ],
  "exclude": [
      "node_modules",
      "**/*.spec.ts"
  ]
}
